* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 6.5rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);

  & button {
    cursor: pointer;
    outline: none;
    font-size: 2rem;
    border: 0.1rem solid white;
    background-color: rgba(255, 255, 255, 0.75);

    &:hover,
    &:focus {
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}

.output {
  grid-column: -1/1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 1rem;
  word-wrap:break-word;
  word-break:break-all;

  & .previous-operand {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    text-wrap: wrap;
  }
  & .current-operand {
    color: #fff;
    font-size: 2.5rem;
    text-wrap:wrap;
  }
}

.span-two {
  grid-column: span 2;
}
